spring.datasource.url=jdbc:postgresql://dev-db:5432/applyjobsmartly_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
