spring.application.name=applyjobsmartly

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectsandaicreation@gmail.com
spring.mail.password=zpzu kacl hthv mzvf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#external.jobs.greenhouse.urls=https://boards-api.greenhouse.io/v1/boards/google/jobs,https://boards-api.greenhouse.io/v1/boards/amazon/jobs
external.jobs.greenhouse.urls=
https://boards-api.greenhouse.io/v1/boards/airbnb/jobs,
https://boards-api.greenhouse.io/v1/boards/stripe/jobs
