spring.application.name=applyjobsmartly

spring.mail.host=ittadikarunya16@gmail.com.com
spring.mail.port=587
spring.mail.username=ittadikarunya16@gmail.com.com
spring.mail.password=ittK@r16

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
