spring.datasource.url=jdbc:postgresql://qa-db:5432/applyjobsmartly_qa
spring.datasource.username=qa_user
spring.datasource.password=qa_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
